{
    "short_name": "D-Notes",
    "name": "Detective Notes",
    "icons": [
        {
            "src": "assets/logos/icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/logos/icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "id": "/detectivenotes?source=pwa",
    "start_url": "/detectivenotes?source=pwa",
    "background_color": "#57dcb9",
    "display": "standalone",
    "scope": "/detectivenotes",
    "theme_color": "#00382c",
    "orientation": "portrait",
    "categories": [
        "entertainment"
    ]
}